<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 7</title>
    <style>
      h1 {
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
        background-image: url(https://img.freepik.com/fotos-gratis/a-paisagem-bonita-do-sol-da-praia-com-um-barco_1112-212.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1705708800&semt=sph);
        background-position: center;
        background-position-x: left;
        background-position-y: bottom;
      }
      div {
        width: 10px;
        height: 10px;
        background-color: red;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h1>Sou clicável</h1>
    <div></div>
  </body>
</html>
