<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 6</title>
    <style>
      div {
        background-color: yellow;
        background-image: url(https://img.freepik.com/fotos-gratis/foto-de-grande-angular-de-uma-unica-arvore-crescendo-sob-um-ceu-nublado-durante-um-por-do-sol-cercado-por-grama_181624-22807.jpg?size=626&ext=jpg&ga=GA1.1.632798143.1705708800&semt=sph);
        background-size: 50px;
        background-repeat: no-repeat;
        height: 300px;
        width: 300px;
        padding: 30px;
        border: 5px solid red;
        box-sizing: border-box;
        color: green;
      }
      h1 {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Lorem ipsum dolor</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quas
        placeat natus repellendus esse incidunt pariatur deserunt, repellat
        nihil cum consequatur quisquam laudantium unde blanditiis quos saepe
        iusto. Ullam, quis?
      </p>
    </div>
  </body>
</html>
